Sub test()

Dim thisbk, cpbk As Workbook
Set thisbk = ActiveWorkbook
Set cpbk = ActiveWorkbook

Dim thissht, cpsht As Worksheet
Set thissht = thisbk.Sheets("Sheet1")
Set cpsht = cpbk.Sheets("All_Products_Raw")
idx = 63

For i = 2 To 62
    refno = thissht.Cells(i, 4)
    For j = 2 To cpsht.UsedRange.Rows.Count
        If cpsht.Cells(j, 5) Like refno + "*" And cpsht.Cells(j, 5) <> refno Then
            thissht.Cells(idx, 4) = cpsht.Cells(j, 5)
            thissht.Cells(idx, 5) = cpsht.Cells(j, 6)
            thissht.Cells(idx, 6) = cpsht.Cells(j, 7)
            
            thissht.Cells(idx, 17) = cpsht.Cells(j, 2)
            thissht.Cells(idx, 19) = cpsht.Cells(j, 2)
            thissht.Cells(idx, 20) = cpsht.Cells(j, 3)
            thissht.Cells(idx, 22) = cpsht.Cells(j, 3)
            thissht.Cells(idx, 23) = cpsht.Cells(j, 16)
            thissht.Cells(idx, 25) = cpsht.Cells(j, 16)
            idx = idx + 1
        End If
    Next
            
        
Next
End Sub



Sub test2()

Dim thisbk, cpbk As Workbook
Set thisbk = ActiveWorkbook

Dim thissht, cpsht As Worksheet
Set thissht = thisbk.Sheets("Sheet1")

idx = 63

For i = 2 To 62
    refno = thissht.Cells(i, 4)
    For j = 63 To 120
        If thissht.Cells(j, 4) Like refno + "*" And thissht.Cells(j, 4) <> refno Then
            With thissht
            .Cells(j, 3) = .Cells(i, 3)
            For k = 7 To 16
                .Cells(j, k) = .Cells(i, k)
            Next
            For k = 26 To 43
                .Cells(j, k) = .Cells(i, k)
            Next
       
            End With
            idx = idx + 1
        End If
    Next
            
        
Next
End Sub
